<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Roshan Pawar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/logo.png" alt='R' />&nbsp;&nbsp;
            <h4>ROSHAN</h4>
        </div>
        <ul class="nav-links ">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="skills.html" class="nav-link">Skills</a></li>
            <li><a href="project.html" class="nav-link">Project</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <div id="projects" class="section">
        <div class="project-container" >
          <div class="heading" >
            <h1>Projects</h1>
            <p>My Projects</p>
          </div>
          <div class="projects">
            <div class="card project" >
                <img src="https://images.pexels.com/photos/16788220/pexels-photo-16788220/free-photo-of-sea-during-sunset.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" className="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Weather App</h5>
                  <a href="https://roshanpawar17.github.io/weather-app/" target='_blank'>Visit</a>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>       
</body>
</html>